jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:33061/rap?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=rapapi
jdbc.password=rap@fitness
redis.host=127.0.0.1
redis.port=6370
redis.timeout=2000
redis.password=EOPhPFCj
redis.database=0